created: 20210622045658517
modified: 20211022022703464
revision: 1-fc45ce12714469ee021b22bb01a5d54c
tags: cqi [[5G NR]]
title: 5G NR CQI
tmap.id: 20c79345-a7cc-4161-9454-e775b0b31d93
type: text/vnd.tiddlywiki

CQI是Channel Quality Indicator的缩写，UE在根据下行参考信号得到CQI之后会反馈给基站，这个参数会影响基站的调度。具体CQI的内容可以参考TS38.214(此处用的版本是f60)中的相关内容：

!! 表一

[img[file:./resources/picbed/5g_nr_cqi_table1.png]]

!! 表二

[img[file:./resources/picbed/5g_nr_cqi_table2.png]]

!! 表三

[img[file:./resources/picbed/5g_nr_cqi_table3.png]]

注意index 0是out of range，所以一共有15个可用的CQI。每张表的最后一列是码率，最后选出来的MCS如果导致码率和efficiency超出这里的限制，我们就把MCS降低一个值。

协议没有规定如何根据CQI来选择MCS，由各个厂家自己实现。