created: 20210926093736533
modified: 20211014030934116
revision: 30-e4a128e8321778b75ccda471392ef6ba
tags: ofdmç¬¦å·ç”Ÿæˆ ç›¸ä½è¡¥å¿ oran
title: ORANä¸­çš„OFDMç¬¦å·ç›¸ä½è¡¥å¿
type: text/vnd.tiddlywiki

ORANä¸­åœ¨è§„å®šäº†OFDMçš„ç›¸ä½è¡¥å¿éœ€è¦ç”±radioéƒ¨åˆ†å®Œæˆã€‚OFDMçš„ç›¸ä½è¡¥å¿ä¸»è¦æ˜¯å› ä¸ºNRçš„åŸºç«™ä¸UEä¹‹é—´çš„ä¸­å¿ƒé¢‘ç‚¹å¯èƒ½ä¸åŒï¼Œè¿™å°±å¯¼è‡´äº†æ”¶å‘åŒæ–¹å­˜åœ¨é¢‘åï¼Œè€Œä¸”ä¸LTEä¸åŒï¼ŒNRç”ŸæˆOFDMç¬¦å·æ³¢å½¢æ—¶ï¼Œå…¶æ—¶é—´ç‚¹æ˜¯æ¯14ä¸ªç¬¦å·é‡æ–°ä»0å¼€å§‹ä¸€æ¬¡ï¼Œè€Œä¸æ˜¯LTEçš„æ¯ä¸ªç¬¦å·éƒ½ä»0å¼€å§‹ã€‚è¿™å°±å¯¼è‡´NRåœ¨æ¥å—ç›¸é‚»ä¸¤ä¸ªOFDMæ—¶ï¼Œä¸ä»…è¦è€ƒè™‘é¢‘åï¼Œè¿˜è¦è€ƒè™‘æ¯ä¸ªOFDMç¬¦å·èµ·å§‹å¤„ï¼Œé¢‘åéšç€æ—¶é—´ç§¯ç´¯å¯¼è‡´çš„ç›¸ä½å·®ã€‚

ORANä¸­å…·ä½“å†…å®¹æ˜¯æ”¾åœ¨Annex E OFDM Phase Compensationï¼š

Suppose that the transmitter performs up-conversion of the signal ğ‘ ,,ğ‘™,,^^(ğ‘,ğœ‡)^^(ğ‘¡) to RF centre frequency ğ‘“,,0,, , and the receiver performs down-conversion from RF centre frequency ğ‘“,,1,,. Unlike LTE, it is possible that the transmitter and receiver have different centre frequencies, ğ‘“,,0,, â‰  ğ‘“,,1,, , which motivates the introduction of OFDM phase compensation in NR. Ignoring channel distortions and noise for simplicity, the baseband signal at the receiver in the same time interval can be written as:

ğ‘ ,,ğ‘™,,^^(ğ‘,ğœ‡)^^(ğ‘¡) âˆ™ ğ‘’^^ğ‘—2ğœ‹(ğ‘“,,0,,âˆ’ğ‘“,,1,,)ğ‘¡^^ = ğ‘ ,,ğ‘™,,^^(ğ‘,ğœ‡)^^(ğ‘¡) âˆ™ ğ‘’^^ğ‘—ğœƒ,,ğ‘™,,^^ âˆ™ ğ‘’^^ğ‘—2ğœ‹(ğ‘“,,0,,âˆ’ğ‘“,,1,,)(ğ‘¡âˆ’(ğ‘¡,,(ğ¶ğ‘ƒ,ğ‘™),,^^ğœ‡^^))^^

where ğœƒ,,ğ‘™,, = 2ğœ‹(ğ‘“,,0,, âˆ’ ğ‘“,,1,,)ğ‘¡,,(ğ¶ğ‘ƒ,ğ‘™),,^^u^^
and ğ‘¡,,(ğ¶ğ‘ƒ,ğ‘™),, ^^ğœ‡^^ = ğ‘¡,,(ğ‘ ğ‘¡ğ‘ğ‘Ÿğ‘¡,ğ‘™),,^^ğœ‡^^ + ğ‘,,(ğ¶ğ‘ƒ,ğ‘™),, ^^ğœ‡^^ * ğ‘‡ğ‘ is the time at the end of the cyclic prefix of OFDM symbol ğ‘™.

ç›®å‰3GPPåè®®çš„å»ºè®®æ˜¯æ”¶å‘åŒæ–¹åˆ†åˆ«å®Œæˆä¸€éƒ¨åˆ†çš„ç›¸ä½è¡¥å¿ï¼Œè€ŒORANè§„å®šäº†è¿™ä¸€éƒ¨åˆ†åœ¨radioéƒ¨åˆ†å®Œæˆã€‚å‘é€æ–¹è¡¥å¿é‡ä¸º exp(-j*2*pi*f,,0,,*t,,(ğ¶ğ‘ƒ,ğ‘™),,^^u^^)ï¼Œæ¥æ”¶æ–¹è¡¥å¿é‡ä¸ºexp(j*2*pi*f,,1,,*t,,(ğ¶ğ‘ƒ,ğ‘™),,^^u^^)