created: 20211024124705405
modified: 20211024131717348
tags: xargs shell linux
title: xargs-linux指令

linux的shell指令很多，功能非常强大，但是单个指令功能再怎么强大也无法完成所有事情，有时候就要靠一些机制将多个指令连接起来，完成更加复杂的功能。常见的比如：

* “&&” 表示前一条命令执行成功时才执行后一条指令

* "||"表示前一条指令失败的话执行后一条指令

* “|” 表示前一条指令的标准输出转化为标准输入传递给下一条指令

但是这些方式都不太灵活，比如“|”，如果后一条指令不支持标准输入作为参数，就不行了，这时我们可以利用xargs指令，它的作用就是讲标准输出转化为命令行参数，转化的过程可以通过xargs的参数来控制。
具体的使用可以参考阮一峰的这篇介绍：[ext[simpread-xargs 命令教程 - 阮一峰的网络日志|file:./resources/simpread/simpread-xargs 命令教程 - 阮一峰的网络日志.html]]

这篇介绍中需要注意的是这几个参数：

* -d 参数可以指定转化标准输出时的分隔符

* -L 参数在标准输出包含多行时指定以几行为单位送给后一条指令

* -n 参数指定每次将多少项送给后一条指令

* -I 参数 如果xargs要将命令行参数传给多个命令，可以使用-I参数。-I 指定每一项命令行参数的替代字符串：cat foo.txt | xargs -I file sh -c 'echo file; mkdir file' 中echo和mkdir两条指令的file参数在实际运行的时候会被解析出来的前一条指令的标准输出替代。