created: 20211101134120213
modified: 20211101134521841
revision: 55-11f1ac0d5da1b9fea2c2e2591e1d97d1
tags: 农民工 故事
title: 关于农民工的两个故事
type: text/vnd.tiddlywiki

! 十三岁女童为父亲讨薪跳楼身亡

为什么孩子和奶奶出现在现场？如何爬上十六楼？孩子怎么会跳下来？这些问题随着时间会慢慢浮出水面。

农民工讨薪问题由来已久，每届政府都说要解决也都在解决其实也都无法解决。什么原因？这其中的道理其实在于根本没道理可讲。
这一行我也混了很多年，小开发也参与过，大项目也承建过，清包也干过，给别人卖手腕子也经历过。对于欠薪这事，说简单也简单，说复杂比造一个原子弹还复杂。
首先呢，对于开发商和承建商来说，是不存在农民工这个合作伙伴的，因为我们面对的都是有资质的建筑施工队伍，从道理和合同约定中，对方都要为此提供手续完备的熟练工人而不是农民工。这一点，是很多农民工欠薪和讨薪难的一个比较重要的原因。
我经历过农民工向我讨薪，我也带着农民工去市政府讨薪。这正反两方面的经验我都有。农民工向我讨薪，我一句话就把他们整一边去了：“我不冲你说话我也不认识你。”没错，就这么简单。

和我签劳务合同的是一个机构，我面对的只能是这个机构的法人，我和法人合同中约定的如何结算，是受法律保护的。因为很多合同其实都很明确的约定——正负零给百分之多少，主体封闭给多少，竣工给多少，其余竣工验收后多长时间结清。现在搞开发也好搞施工也好，硬骗的少了，基本就是明侃，或者干脆就是垫资。你拿得出钱压得起你来给我干，干不起玩蛋去。

所以有一些其实并没有实力但是又想接工程的队伍就硬着头皮来了，垫到一定程度就垫不下去了，然后或者拔腿跑了，或者就在人工费上打主意。于是欠薪问题就出现了。很多农民工都是一个村屯出来的，跑单帮的较少。而能带人出来的，通常都是当地村子里的能人或者一霸。你看农民工敢去工地敢去开发公司敢去市政府，还真没几个敢去工头家闹事的。而工头通常也是一句话：“甲方不给我钱我拿什么给你们？要钱找甲方要去。”于是农民工就赤手空拳的来工地找承建商了。

作为一个承建商，我可以接待农民工，也可以和下边我根本叫不出名字来的各级小包工头对话。可是要钱总要有个凭据吧？通常这个程序都需要对账，认定工程量。可是农民工啥也没有，最多见的就是从裤兜里掏出一个皱巴巴的小本子，上边写着今天出工了昨天出工了后天出工了，然后伸手就要钱，这钱你们会给吗？所以通常这种情况下，承建商都会要求他们把他们上一级的工头叫来，因为有的大项目下边有十几伙民工，给钱也得把签合同有资格拿钱的人叫来吧？要不然这钱没通过人家就分了，到时候人家拿着合同来要账咋整？可是农民工这时候基本就交不出人来，或者是双方有默契的一方出头一方藏匿。为什么？因为通常情况下都算不出钱来了。这是因为大家的算法不同，农民工算法是我干活了你就得给我钱，而施工企业则要看完成的形象进度和工程量，还有就是一些返工造成的材料损耗和质量罚款，把这些加进去，基本不需要给钱还得倒找钱。所以，正主这时候绝对不露面，而任由下边的农民工去找甲方，能要出来多少是多少，要不出来也不关他的事儿了。很多人总会呼吁保护农民工的合法权益，其实这也是一个笑话。因为农民工根本不存在合法的权益。农民工没有岗位培训，没有资格证书，没有劳务合同，没有工伤保险，除了力气，其他的一概没有。我曾经异想天开的给所有进场的农民工做岗前培训，给他们技术交底，给他们买保险，结果没过一个星期，所有的农民工我都没见过，见过的都跑掉了。去找包工头，一万个理由等着你，老婆生孩子了，媳妇让老公公欺负了，家里猪羔子死了，地里忙，反正说啥都没用，人家就是走了。

通常一伙农民工进入现场的时候，青壮年比较多，熟练工人也很多，干三五天以后，包工头会把这些拼凑起来的人再打散，然后往里掺沙子，我最惨的一次，每天早上要面对二十多个喝的摇摇晃晃的五六十岁的老头，早上不整半斤酒都起不来炕，干一个多小时的活以后你连人都找不见了，都找地方睡觉去了。就着睡一天晚上还不让自己给自己记一个工。话说这到时候我能给钱吗？
大的包工头挣的是施工差价，小的挣的是人工费差价。这二者区别很大。比如说平米包干，大包1500一平米包过来，转手给二包1300，一平米吃200块钱，一万平米就是200万到手了。
小包工头没这本事和待遇，所以他们吃的是人工费。每个工人比如说日工是130，那他提10块钱，给工人120，然后还要记工，想方设法的把工费拉低，还要想方设法的加班。因为他的利润都在这里。也就是说，如果我把人工费都开给工人了，小包工头其实就饿死了。于是，包工头负责领钱分钱这就是必须的。我这星期给他结一万人工费，他回去以后拿着小本一算计，挨个把工人叫进来发钱，最后也就发出去八千，剩下两千自己揣起来了。所以别说什么开发商承建商喝工人血，我们看不上那点玩意。

无论我们东北当地的农民工，还是外地的农民工，都理直气壮的既要工人的利益又要农民的权利。每年麦收的时候，工地甚至会一个农民工都找不到。因为现在农村劳力价格也高了，花几百块钱雇人还不如自己回去弄了。于是一个晚上，工地的人跑的干干净净。这时候就是人工费最高的时候了，我们必须去劳动力市场高价雇本地的城市建筑工。这中间的差价我管谁要去？等麦收结束了，所有农民工就和没事一样遛达回来了。如果此时有其他队伍已经进驻了，还要理直气壮的把对方打跑。但是算账的时候就把这事儿忘了，大大方方的把人家的劳务都算自己头上。人家是我额外出钱雇来的好吗？
再有就是现场签证的问题，因为农民工的底子差，次品率真的是很高，所以真的不是他们累一天我就得给他们钱，因为有时候被他们祸害的东西远比这一天的人工费高多了。09年一伙民工给我打废了二十六根柱子。质检站罚了我五万块钱限令整改，然后让农民工把柱子敲掉，重新捆扎钢筋，重新支模版，重新浇筑，然后他们天真的以为我会给他们钱，你会给吗？这叫返工！我一百多立米的商混，我雇的泵车，哪一样不是钱？
所以这些账都是挂在账面上的，到了决算的时候是一定会算的。有的小包工头其实连这个都不明白，揣着小本理直气壮的来算账，算完了耷拉脑袋就回去了。抽的人头钱自己早寄回家盖房子去了，现在这钱要不着还出了一个窟窿可咋办？只有三条路可以选择，一个是跑，一个是自己掏钱堵，一个是转嫁给下家。于是，一批悲愤的小包工头就出现了。

所以在讨薪的各种报道中，无一例外的会有这样的描述：“无耻开发商或承建商以种种理由和借口克扣农民工的工资。” 对吧？是这么说的吧？可是所有媒体都不会告诉你这种种理由和借口是什么。估计看到这里已经有人义愤填膺了，大有不为农民工挺身而出他就能当场把膀胱憋炸的架势，省省吧，这种事儿哪儿轮到你？我还想干这事儿呢。开发商或者承建商如何克扣和恶意拖欠农民工工资呢？通常这种开发商或者承建商都不会是正规企业和有资质的队伍。现在地方上搞开发的很多都是外行，听说这行挣钱，手里也有点闲钱，就一头扎进来了。从承建商的角度来说，我是极不喜欢同这种人打交道的，因为你时时刻刻能感觉到这人底子是卖冰棍起家的。
我曾经碍于朋友面子，给一个个人开发的项目做了一个基础。这老板奇葩到什么程度呢？他天天盯着我放线的施工员。经常和我说一些胡话诸如：“我看放线的有一个就够了，雇俩人嘎哈呢？你把那人辞了你跟着拽尺不是省一个人的工资吗？”更过分的是，基础放线后，需要开槽，他不知道听谁说的这几天不需要放线了，趁我不在的时候竟然把我的施工员给开回家去了。等我需要重新放线的时候人家俩人在别的工地上干上了。就这种所谓的精打细算的开发商，绝对是干的出来克扣人工费的事儿的。因为对于他们来说，工地简直是个聚宝盆啊，哪里紧一紧都能出钱。

有一年我没活，别人介绍我去一个集团，然后给了我一个工地。这集团，要啥没啥，农民工都得头天晚上说要多少给第二天还不知道能勉强给我派来多少。最后好不容易给我派来十几个人，电话里还不忘对我说：“这十几个人别用久了，过个十天八天找个借口把他们打跑得了。”我只能回答他：“无论我是给公家干还是给我自己干，我都没干过这损事儿，如果我干了，我今天也用不着给你打工了。”于是，走马上任七天我就滚犊子了。

有一种玩的比较高明一些，老板天天玩失踪，司机天天蹲工地和包工头打得火热，知冷知热啊，然后十天八天以后忧心忡忡的和包工头说：“哥，我觉得你这人不错，有句话我真不知道该不该对你说。这老板不是人啊，他压根没打算给你们钱，他有什么什么势力，社会上谁谁谁是他的兄弟，到时候肯定把你们砍跑。” 第二天司机到了工地一瞧，民工自己吓跑了，于是掏出了手机：“大哥，行了，他们跑了，你让那伙人进来吧。对，咱还这么整。”
对于讨薪这事儿，其实大家都头疼。

我记得我讲过，有一次工地塔吊出了故障，那个号称干过电工他老婆就是电工的电工弄了半天也没弄好，于是我也爬上去了，几个接触器烧了，他下去买的功夫我也懒得再趴下去，就在塔吊的吊杆上来回遛达，一边遛达一边唱歌，结果我的甲方在下边绝望的呼喊：“你别唱了，他妈的旁边有人给报社打电话了，我求你了行吗？”

所以现在对付欠薪也都有一些方法，保证金就别提了，那玩意存进去其实能提出来。最管用的方法就是甲方直接给农民工开工资。农民工进场，工头要把身份证复印件，工种，工资报上去，然后每个月再和农民工把当月的工资核对清楚，农民工拿着单据来甲方这里签字按手印领钱。这个方法不错吧？可是有的农民工自己做不到。因为我说过的，有的人干了几天就跑了。我对于农民工其实一直是有看法的。因为这个群体不合法。表面上看，农民工进城务工是解决了农民的问题，可是带来的问题并不比解决的少。首先就是冲击了城市人口就业。现在你很难找到一个工种齐全的建筑公司。之前的建筑工人都被农民工整下岗了。其次就是技术培训。这个是最要命的。通常一直三流队伍来了，然后你手把手的教啊，最终一两个工程干下来成了二流队伍，转过年人家攀高枝不勒你了，你还得继续培训。第三点就是眼前利益。农民工有时候十几个人也敢接工程，你一万他就八千，你要签合同他就啥也不需要，把这个市场的门槛压的低得不能再低了，以至于现在谈工程一说正规程序人家转身就走。农民工靠着这些所谓的优势抢了市场，可是随之而来的也就坑了自己，他们没有正规的合同，没有完备的措施。绝大多数农民工讨薪难，都是因为他们手里啥都没有只靠一张嘴就去要钱。

我有一只合作过多年的队伍，后来也想自己干大包。我告诫他好多次，那家公司口碑不好。结果他还是只和人家签了一个连公章都没有的协议就进场了。没有办法，我也只能跟着进场，希望对方能有所顾忌，对方确实顾忌了，只不过是玩了一个更圆滑的手段而已。一个小体育馆，基础加三层不差钱，四层开始拖，五层压根没有，催着封顶。这时候他傻了，因为大家都明白，封顶意味着主体工程结束了。剩下的内外装修完全可以找另外一伙人干了。于是这就开始停工讨薪，人家一点不含糊，上午停工下午人家另一支队伍直接开进来了。这时候当初拍胸脯保证的中间人不见了，手里那协议成了一张废纸了，我这故城的老大哥哭的象孩子一样。没有办法，我这时候也变成了农民工，带着他和肯和他一起讨薪的农民工到处要说法。去劳动仲裁，人家听完了情况以后说：“甲方不给你钱，这是合同纠纷，你可以去法院起诉，没手续算你活该。你是包工头，你必须给工人发工资，如果你不给工人发工资，工人来告我就找你。”他听完以后，当场傻眼了。然后我又带着他们去区政府，信访办接待了我们，然后主管的一个主任也出面了，说了一大堆咸逼淡话，就是绝口不提钱。没有办法，我只能对信访办讲：“我带着他们来，只是正常走程序，我知道你们解决不了也不会给解决。所以我只是来挂个号，你等着看好戏吧。”说完我就带着他们直奔市政府，正巧刚下车碰见住建局的副局长，看见马上就迎了上来，我讲完了以后马上给区政府还有那家企业的挂靠单位打电话，然后我们又返回区政府，新来的副区长不错，转业干部，我们聊了两三个小时，又和挂靠单位沟通第二天去对账。第二天周六，区长自己跑步去公司参与对账，挂靠公司老总坐镇，我又扬言外边几十号工人已经把横幅写好了就等上街。就在这种情况下，人家专业人员也只给认定了三分之一的欠款。我不能说人家不专业，只能说农民工太业余，以为皱巴巴的一张纸就能代表一切，但是在正规的程序面前那真的就是一张废纸。所以最后结算出来的那点钱只够把工人遣散的，这一个工程主体赶下来一分钱没挣，这还是费了这么大周章才弄出来最好的结果。

农民工群体是个很奇葩的群体。如果你对他们好，他们十有八九会坑你。如果你坑他们，十有八九会得逞。事实就这么残酷。越不给钱越连踢带骂的工地他们干的越好。越是隔三差五给他们加餐和他们当朋友相处的工地质量越差。
所以我对农民工的感情也很复杂，既不忍心坑他们对他们横眉立眼，又每每被他们气的七窍生烟。你对他们好，他们心里一定在想我想坑他们。而那些坑他们的人，当初一定是他们认为对他们好的人。所以，农民工进城务工，欠薪其实只是一个缩影，这里边有太多太多的问题没有解决。文化的差异，地位的差异，目标的差异等等等等。

现在农民工也面临着老龄化问题，年轻人不肯干基建，上岁数的说实话真不出活。所以建筑行业现在面临着尴尬的境地，一方面工程机械发展迅猛，另一方面工地的人员基础素质太差没人会操作。所以很多建筑工地还停留在半原始劳动力状态。而劳动力价格这些年暴涨，又间接的吃掉了利润，造成了更多的欠薪，这也是一种恶性循环。可是我真的能够培训出合格的工程机械操作农民工吗？我不能！因为他们不会和我签合同，我也不会为一个也许只给我干一两个月活的农民工做那么多工作。于是，第二年，一切还都照旧，照样要选队伍，照样会出现曾经出现的问题。没人能够说清楚，农民工究竟是农民还是工人？他们自己也未必能说的清楚。当工人的时候想着家里的地，种地的时候盘算着挂镰出去打工。他们究竟会安心与干好哪个？如今的农民工，已经不再是过去的农民工了。就按照我们当地今年的价格计算，力工日工120，一个月溜溜达达的也三四千。吃紧的时候都是日结算。所以我对于能够大额拖欠的总是感到很费解，真有钱，能压那么多！每次看到解决农民工拖欠工资问题的报道我都想笑，因为那解决的其实只是谁给钱的问题。政府通常的做法就是挤压开发商和承建商，赶快把钱给他们让他们回家别闹事，或者是干脆政府出一部分安抚了事。问题真的解决了吗？没有，所以欠薪还会存在，只不过方式会更多元化罢了。 现如今讨薪其实很简单，连对账单都不用了，爬塔吊，跪市政府这些远比正常程序管用。但是这会带来恶性循环，恶果也许才刚刚显现！


前几天所谓河北讨薪女孩坠楼事件，把农民工工资又推上了舆论的风口浪尖，但是，作为一名在劳动部门工作多年的人，笔者却很难在媒体上看到对农民工工资问题深入的分析文章，也许是记者们都忙着去煽情吧，没空做这些小事，他们既然不做，笔者就试着做一下。笔者在南京工作，所述情况均以南京为例，其它地区可能略有不同。

要搞清楚农民工工资问题，首先要弄清目前建筑市场的几个主体。最上层是开发商，如恒大、万科，也有一些地头蛇开发商，像各个城市甚至区县的开发公司，开发商自己做的工作就一件——拿地，其它的工作如设计以及最后的销售现在一般也都外包；第二层是总包，总包从开发商拿下整个工程，总包都是体量很大的建筑企业，注册金一般都是按亿算，总包再把工程细化分给各个分包商；第三层是分包商，分包商有两种，一是是专攻某一领域的专门企业，像绿化、装修，二是小一点的建筑企业，大工程接不了，但可以挂在总包下面做点小的，做不了一个小区，但是可以承接其中几幢楼；第四层是劳务公司，可以把劳务公司理解为大一点的工程队，事实上劳务公司基本也都是由工程队转变而来，劳务公司有时会有自己的固定班底，其中不乏农民工，但都是技术工种，不可能有小工力工，劳务公司再继续分包，就是第五层工程队了，工程队几个人至几十个人不等，跟着一个包工头，由包工头出面承包工程。第三、四、五层并不是就分包两次，每一层之内都可能再次分包，离谱的我见过分包了近10次，层级之差相当于习大大和我等小科员之间的差距。

第六层就是农民工了，农民工也分类。一是高级技术工种，其实这一类本质上已经不能算是农民工了，很多已经在城里买了房子买了车，除了老家还有块地，他们和农村已经没有什么经济联系，一般这一类农民工都是分包商或者劳务公司的技术主力，都是签合同交保险的，劳动关系比较固定，在工地经常被称为*工，享受工程师待遇。二是各类技术工种，这类人有技术，但不如第一类，流动性比第一类大，一般在几个固定的工程队之间流动，也有固定在某一工程队的，很多小工程队的包工头本身也是这类，一般劳务公司或者包工头在有活时会喊他们来做，这群人因为有技术，所以有议价能力，像木工现在都500以上一天，赶工期时1000也不稀奇。三是小工力工，这类人流动性最大，他们没技术，只能靠卖力气吃饭，几乎没有议价能力，当然现在小工的行价也都要100以上，工程队也不重视他们，有活就喊来，没活就赶走。想弄清农民工工资问题，其流动性是最重要的切入点之一，流动性越大，其出问题的概率也就越大。

另一个切入点就是包工头的风险抵抗能力，包工头基本都出自农民工，属于农民工中比较聪明灵光的一类，有一定的技术，掌握了一些工程核算的方法，也有一些社会关系（一般是基于地域、宗族，也有多年在城市打拼积累的人脉），于是开始带着人四处接活。包工头工作的目的在于赚取工程款和工资额之间的差价，但包工头与劳务公司相比，有一个最大的问题，包工头基本是空手套白狼，做的是无本生意，一旦工程款出问题，包工头是没有风险抵抗能力的，他只能转移矛盾。

农民工的流动性和包工头的无风险抵抗能力，是农民工工资问题的两大诱因，我会在下文予以论述。

其次要搞清楚的是各层级之间的经济关系，或者说承包关系。开发商与总包之间，总包与分包商之间都很简单，一般都是全包，即这部分工程的材料、机器、工具、人员全由承包人出，发包人啥也不管，只管最后的验收。分包商与劳务公司之间一般是半包，即材料和部分复杂的工作分包商自己做，劳务公司限于技术能力，只能做简单的工程。劳务公司与工程队之间有半包有清包（清包就是只出人和简单的工具），视工程具体情况而定。上述各种承包统一之处在于，都是按工程量发包，都有明确的承包合同——工程量、质量、工期、工程款都有约定。

至于农民工的工资，农民工听命于包工头，实行按劳分配，跟工程量其实是无关的，承担农民工工资发放的责任主体是其上级的包工头，理论上讲，不管包工头是赚是赔，他们都有义务按工作量给农民工发钱。

最后再介绍一个背景情况，为了防范欠薪、工伤等，有一个制度设计——总包在承接工程后，会交给清欠办一大笔保证金，专门用于工程可能产生的纠纷，这笔钱真的很管用，没这笔钱，笔者早该上吊了……

现在转回正题，农民工工资拖欠到底是一个什么情况？劳动部门会怎么解决？

农民工拿不到钱，按照上文的分析，只有一个可能，就是包工头没发。那么包工头没发的原因只有两个：

一、包工头的上级给钱了，但包工头没往下发。这种情况时有发生，有时是卷款跑路，有时是赌输了，情况不一而足。这种情况非常容易处理——让包工头的上级再发一遍，直接发到农民工手里，因为包工头从法律上讲，是无法独立承包的，他只能挂靠在劳务公司下面，既然如此，劳务公司就有发工资的义务，劳务公司如果不发，劳动局住建局法院三家联手，法院发个支付令，劳动局到住建局的账户里直接从保证金里取出钱来，直接发给农民工，至于总包，是不会参与这个事情的，下面分包商造成的保证金的损失，他到时在尾款里扣掉就行。

当然卷款跑路也分类，有真跑假跑，真没钱假没钱之分。我曾经处理过一起案子，农民工来说包工头跑了，钱没发，最后我们通过公安手机定位，发现包工头大人就在劳动局门口……原来他一直躲在外面车里遥控指挥……他只是想再捞一笔……

二、包工头的上级没给钱，这个就复杂了，老习惯，还是分类。

1、开发商欠总包钱，或者总包欠分包商钱，或者分包商欠劳务公司钱，都可能造成农民工最后拿不到钱，出现这种情况，处理方法和上面一样，直接从保证金提钱发，放心，保证金很多，绝对够这点工资的。但是老实讲，现在这种情况已经非常非常少，我本人已经有好几年没碰到过了，因为一旦查实有故意拖欠行为，住建局会禁止涉案公司未来几年参与竞投标，这个损失太大了，没有哪个正规的公司会冒这个风险，借高利贷也不会欠这个钱。

2、劳务公司不给包工头钱，这个也复杂，继续分类。

2.1、工期和春节不搭调。一般来说，工程款结算开工时给一部分，差不多时给一部分，完了验收合格再给最后一部分。如果春节时正好做完了但还没验收，按承包合同讲，劳务公司是不需要给全款的，从正常思维讲，也不能给全款，万一不合格，亏的就大了，但是工程队很有可能过了春节就不来这个城市了，还有春节大家也需要钱，这个时候，包工头会要求全款，但劳务公司不会给，于是纠纷产生了。

劳务公司的做法按合同是没问题的，但是农民工的诉求也有一定的道理——过完年的事情谁都说不准，在不在这个工程队干，在哪个城市干，甚至是否还出来打工都说不定，为了几千块钱，难道我还不远千里再来一趟？这个问题的根源在于前文讲的流动性，因为流动，农民工只认现金，对期货极度不信任。这种事情处理比前面的要麻烦，因为大家的诉求都在那儿放着，一般只能协调，两边给压力和稀泥，一般以劳务公司给一大半钱了事，劳务公司少给了工资，但是承担了验收不合格的风险，农民工损失了金钱，但是避免了验收不合格分文没有的情况。大体还算公平。

2.2、包工头觉得亏钱了。劳务公司愿意按合同付钱，但包工头要求多付，价格没谈拢。这个起因多种多样，有的是包工头核算工程量失误，有的是人工费涨价，但一点是明确的，包工头的诉求在法理上站不住脚，承包合同在那儿呢。但是一般我们还是会让双方再次核算工程量、人工费，尽量压着劳务公司再给点了事，因为包工头有错在先，所以他一般也能让点步。但也有谈不下来的，这次河北的事情就是工程量双方认定不一致导致的。

2.3、劳务公司认为工程质量不行，不愿给钱。这个也有真假之分，有的是质量真不行，有的是劳务公司故意设置障碍想赖账。真按法律来，这种事情应该去法院走司法程序，但两审下来少说一年，农民工同志哪有这耐性，所以一般都是我们干了法院的活。碰到这种情况，一般我们把举证责任都压在劳务公司身上，劳务公司必须证明工程质量有问题，证明不了最好办，从保证金划钱发，最怕的就是质量真不行的。质量真不行，本着劳动者无过错原则，农民工的工资不能少，包工头仍然得发，但包工头在没拿到工程款的情况下，是无力或者不愿承担的。包工头的选择有两个，倾家荡产把钱垫了或者孤注一掷把事闹大，由政府出面逼劳务公司给钱，答案不言而喻，我要是包工头我也选后者，况且有经验的包工头都知道政府是最怂的，最怕有人闹事，而且包工头还可以把闹事的事情外包——是的，你没看错，这个世界有专门人员提供农民工讨薪一条龙服务——喊记者拉横幅堵马路围政府全套，包工头只要爬爬塔吊就行。

如果事情到了这一步，也就是我们最头痛的时刻，领导施加的压力能让人骨折。基本也没别的办法，找劳务公司，不行找分包商，再不行找总包，一般越往上、越大的企业越愿意帮帮政府，几十万对他们不是大数目，在这个危难时刻帮帮政府，对他们将来的生意只有好处，一般我们的工作就是再找包工头砍砍价，发钱了事。

我们可以看到，农民工工资问题，包工头是最为关键的一个节点，他上承包工程，下召集人员组织施工发放工资，但是却不具备任何商业活动主体必备的风险抵抗能力，一旦工程款不能及时到位，工资必然拖欠。至于农民工，其流动性造成其不能接受任何冗长的支付周期或者司法程序，只愿意采取短平快的方式——也就是集体讨薪、甚至闹事，来解决问题。两者结合，是造成农民工工资问题的主要原因。当然政府部门也不是无责，监管、制度设计都有问题，媒体更是混蛋，很多，我就不一一写了，等以后有心情再说吧。

最后简单讲讲解决办法，完全解决农民工工资问题现阶段是不可能的，但苏中模式可以参考。我干这行多年，极少遇到苏中地区的农民工来讨薪。苏中的扬州泰州南通都是建筑业大户，有非常之多的农民工，但是与其他地区如河南、安徽等地的农民工相比，苏中地区的农民工非常有组织性，往往固定于某一工程队或者劳务公司，工程队和劳务公司也固定依附于几家建筑公司，固定有很多好处，简单讲几点：1、能够接受比较长的支付周期。建筑业的特点决定了很多钱不是能及时到账的，从施工到验收长的要等好几年，固定可以提高保障降低风险，农民工能够接受长支付周期，包工头也就没有支付风险；2、个人技术能够提高，流动过多导致只能一直从事低技术工种，固定下来农民工个人的技术能力可以随时间慢慢增加，收入也随之提高；3、农民工的权益有更多保障，无论是工资还是建筑行业经常发生的工伤，固定的都比流动的强；4、对城市治理的好处多，安徽河南的农民工基本是跑单帮，孤身来到城市，万一找不到工作，生活立刻出现问题，往往引发治安案件，苏中的农民工都是在家就已经确定了工作，经常是公司包车从老家拉过来，统一住宿管理，甚至农忙时统一歇工，包车拉回去收粮食。