created: 20211029010510442
modified: 20211029041534505
revision: 2-f179d123b4aa0ff401b29eab4706b346
tags: wikitext
title: 在条目中嵌入网页、pdf、视频
type: text/vnd.tiddlywiki

前面我们用ext在条目中创建链接，每次点击链接都可以会在浏览器中打开新页面展示链接内容。但是如果想要在条目中嵌入网页或pdf文件，要使用embed关键字，如下：

* 嵌入pdf文件：

```
<embed src="./resources/misc/Paul Crickard III - Leaflet.js Essentials-Packt Publishing (2014).pdf" width="100%" height="800">
```

* 嵌入网页，注意这里的网页的html其实没有内容，而是载入的时候执行js脚本生成的，这意味着这里的网页其实可以是一个webapp

```
<embed src="./resources/pages/d3js_grid_ex/index.html" width="100%" height="800">
```

* 嵌入视频

```
<embed src="C:\Users\maoy\Nokia\AEQB-L1low_NJSW_Team - General\07_C++\侯捷STL\1. 认识headers、版本、重要资源.mp4">
```
