created: 20211029133010698
modified: 20211029134101233
revision: 6-278cb582d2baea63ca1f03c581b2acea
tags: 机器学习
title: 机器学习数据类别
type: text/vnd.tiddlywiki

作者：柯国霖

链接：https://www.zhihu.com/question/331029209/answer/829127310

来源：知乎

著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

---

没有一个模型是万能的，需要根据数据选择适合的模型。
在机器学习中，数据大概可以分成四大类：''图像 (Image)''，''序列(Sequence)''，''图(Graph)''和''表格(Tabular)'' 数据。

其中，前3类数据有比较明显的模式，比如图像和图的空间局部性，序列的上下文关系和时序依赖等。

而表格数据常见于各种工业界的任务，如广告点击率预测，推荐系统等。在表格数据中，每个特征表示一个属性，如性别，价格等等，特征之间一般没有明显且通用的模式。


''神经网络适合的是前三类数据，也就是有明显模式的数据''。因为我们可以根据数据的模式，设计对应的网络结构，从而高效地自动抽取“高级”的特征表达。如常见的 CNN (卷积神经网络) 就是为图像而设计的，RNN (循环神经网络) 为序列数据而设计的。

而表格数据，因没有明显的模式，非要用神经网络的话，就只能用低效的全连接网络，一般效果都不太好。在实践中，对于表格数据，除了专门对特定任务设计的网络结构如~DeepFM等，更多时候还是用传统机器学习模型。尤其是 GBDT (梯度提升树)，因其自动的特征选择能力及动态的模型复杂度，算得上是一个万金油模型，在各种类型的表格数据上都表现很好。但''对于表格数据而言，其实特征工程才是更关键的''。在给定数据的情况下，模型决定了下限，特征决定了上限。特征工程类似于神经网络的结构设计，目的是把先验知识融入数据，并且让模型更好地理解数据，让模型可以学得更好。

另外，神经网络实质上不算是一个模型，而是一类可以自由“搭积木”的模型。结构不同的神经网络可以认为是不同的模型了