created: 20211024133204092
modified: 20211024133508492
revision: 136-ff5faa61d4a22860fe424aeef2e4a74c
tags: simpread 音乐
title: 理科生看的乐理
type: text/vnd.tiddlywiki

[ext[simpread-写给理工科人看的乐理（一）声学基础|file:./resources/simpread/simpread-写给理工科人看的乐理（一）声学基础.html]]

[ext[simpread-写给理工科人看的乐理（二）十二平均律与五线谱|file:./resources/simpread/simpread-写给理工科人看的乐理（二）十二平均律与五线谱.html]]

[ext[simpread-写给理工科人看的乐理（三）五线谱进阶与和声理论|file:./resources/simpread/simpread-写给理工科人看的乐理（三）五线谱进阶与和声理论.html]]

[ext[simpread-写给理工科人看的乐理（四）和弦与调式|file:./resources/simpread/simpread-写给理工科人看的乐理（四）和弦与调式.html]]

[ext[simpread-simpread-写给理工科人看的乐理（五）调性|file:./resources/simpread/simpread-写给理工科人看的乐理（五）调性.html]]