created: 20211029144434741
modified: 20211029144700928
revision: 1-f1b2ce703c504669f8eff1c2e30d45c5
tags: 抽象代数
title: 线性空间、赋范空间、内积空间的概念
type: text/vnd.tiddlywiki

作者：qang pan

链接：https://www.zhihu.com/question/19967778/answer/28403912

---

现代数学的一个特点就是以集合为研究对象，这样的好处就是可以将很多不同问题的本质抽象出来，变成同一个问题，当然这样的坏处就是描述起来比较抽象，很多人就难以理解了。

既然是研究集合，每个人感兴趣的角度不同，研究的方向也就不同。为了能有效地研究集合，必须给集合赋予一些“结构”（从一些具体问题抽象出来的结构）。

从数学的本质来看，最基本的集合有两类：

# 线性空间（有线性结构的集合）

# 度量空间（有度量结构的集合）。

对线性空间而言，主要研究集合的描述，直观地说就是如何清楚地告诉地别人这个集合是什么样子。为了描述清楚，就引入了基（相当于三维空间中的坐标系）的概念，所以对于一个线性空间来说，只要知道其基即可，集合中的元素只要知道其在给定基下的坐标即可。

但线性空间中的元素没有“长度”（相当于三维空间中线段的长度），为了量化线性空间中的元素，所以又在线性空间引入特殊的“长度”，即范数。赋予了范数的线性空间即称为赋范线性空间。

但赋范线性空间中两个元素之间没有角度的概念，为了解决该问题，所以在线性空间中又引入了内积的概念。

因为有度量，所以可以在度量空间、赋范线性空间以及内积空间中引入极限，但抽象空间中的极限与实数上的极限有一个很大的不同就是，极限点可能不在原来给定的集合中，所以又引入了完备的概念，完备的内积空间就称为Hilbert空间。

这几个空间之间的关系是：
线性空间与度量空间是两个不同的概念，没有交集。
赋范线性空间就是赋予了范数的线性空间，也是度量空间（具有线性结构的度量空间）
内积空间是赋范线性空间
希尔伯特空间就是完备的内积空间。
