created: 20211031150225354
modified: 20211031150324414
tags: 通信IC设计
title: 通信系统常见算法单元模块

<$plantuml source="""@startmindmap
* 通信系统算法单元
	* 滤波器类
		* FIR滤波器：最常见的信号处理单元
		* HB滤波器：在数字中频处理中很常见
		* CIC滤波器：数字中频处理中的必用模块
	* 逼近函数类
		* CORDIC算法：从该模块了解数字信号处理的一个特点，主次逼近与近似
		* SIN/COS：最常见的数字信号处理单元
		* EXP/LOG：在信道编码中常见
		* Polar：极坐标变换
		* Rotator：向量旋转计算，常用于频偏补偿或类似算法
		* SQRT：平方根
	* 数据变换类
		* FFT：傅里叶变换，OFDM系统中最核心的算法
		* DCT：图像处理中的核心模块，与FFT类似
		* FWT：快速WALSH码变换，是802.11b中CCK解码的关键
	* 纠错编码类
		* CRC：循环冗余校验码，最常见的编码校验方法
		* 卷积码：通过编码冗余达到较好的传输性能
		* 交织与打孔：避免突发错误以及减少冗余的关键算法，实现相对简单
		* PN序列：伪随机数发生器，实际上与扰码产生的原理是一样的
	* 存储类
		* 同步FIFO：用于存储中间结果，连接各个信号处理部件
		* 异步FIFO：用于存储中间结果，连接各个信号处理部件，常用于跨时钟域的部件
	* 组合模块
		* NCO：数字控制振荡器，用于产生可控的正弦波或余弦波
		* DDS：直接数字频率合成技术，可以认为就是波形发生器，是部分基本模块的一个组合实现，\n与NCO的主要区别是它可以生成任意波形
		* DDC/DUC：数字上、下变频，是数字中频的一个关键，可以认为是部分基本模块的小规模组合
@endmindmap"""/>