created: 20220606082212971
creator: TidGiUser
modified: 20220608060803520
modifier: TidGiUser
tags: 802.11
title: 802.11n中循环移位的设计
tmap.id: 7956953e-9ca0-4871-b753-76a49a488eb7
type: text/vnd.tiddlywiki

[img[802.11n中的循环移位以避免不期望的波束赋形.png]]

我们比较802.11a中STF与802.11n中L-STF的波形生成的区别，可以看到最大的区别在于802.11n中的L-STF每个天线/空时流有不同的循环移位。这是因为802.11n引入了多天线技术，这导致L-STF会在多个天线上同时发送。如果多个天线上的L-STF完全相同，则会导致波束赋形，也就是某些方向上的接收方得到的L-STF功率会成倍的增加，增加的倍数与天线个数正比。

一般来说，接收机会用L-STF做AGC，所以L-STF要与其后的Data功率相同。而上述的不期望的波束赋形会破坏这种关系。

如图中第一个曲线所示：如果L-STF小于Data的功率，那么AGC会将VGA调整到一个较大的倍数，导致Data饱和；如果L-STF小于Data的功率，那么AGC会将VGA调整到一个较小的倍数，导致较大的量化误差。

所以协议设计时，我们主动为不同天线上的L-STF添加了不同的时延，这样每个天线上传输的数据所经历的信道就是不相关的，避免不期望的波束赋形。

那为什么不干脆设置一个很大的循环移位，完全消除天线间的信道相关性呢？这是因为很大的循环移位会影响L-STF的互相关。

具体到协议中的规定，如下面两张表所示：

[img[802.11 non-HT部分的循环移位.png]]

[img[802.11n HT部分的循环移位.png]]

注意上面两张表的表述有些细微的不同：前者是每个transmit chain应用不同的循环移位；后者是每个space-time stream应用不同的循环移位。

另外，第一张表适用于HT MF下的L-STF，L-LTF，L-SIG以及HT MF下的HT-SIG；第二张表适用于HT MF+GF下的HT-STF，HT-LTF，Data(与同一个space-time stream使用相同的循环移位)，以及HT GF下的SIG。