created: 20220607122618553
creator: TidGiUser
modified: 20220608031850100
modifier: TidGiUser
tags: wifi
title: 802.11n mixed format l-ltf基带波形表达式
tmap.id: 3bf2e878-7531-4a87-9095-56ae58731ea1
type: text/vnd.tiddlywiki

表达式为：

$$r_{L-L T F}^{\left(i_{T X}\right)}(t)=\frac{1}{\sqrt{N_{T X} \cdot N_{L-L T F}^{T o n e}}} w_{\mathrm{T}_{L-L T F}}(t) \sum_{k=-N_{S R}}^{N_{S R}} \Upsilon_{k} L_{k} \exp \left(j 2 \pi k \Delta_{F}\left(t-T_{G I 2}-T_{C S}^{i_{T X}}\right)\right)$$


上式中$$L_{k}$$为频域的训练序列，如下分别为20MHz、40MHz带宽下的序列：

$$\begin{aligned}L_{-26,26}=&\{1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,0\\
&1,-1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1,1,-1,1,-1,1,1,1,1\}\end{aligned}$$

$$\begin{aligned}L_{-58,58}=&\{1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,0,\\
& 1,-1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1,1,-1,1,-1,1,1,1,1,0,0,0,0,0, \\
& 0,0,0,0,0,0,1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,0, \\
&1,-1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1,1,-1,1,-1,1,1,1,1\}\end{aligned}$$