created: 20220603163313879
creator: TidGiUser
modified: 20220608070544926
modifier: TidGiUser
tags: wifi
title: 802.11n mixed format l-stf基带波形表达式
tmap.id: dbd10b7b-a186-4893-95aa-8393bf158bf3
type: text/vnd.tiddlywiki

$$
r_{L-S T F}^{\left(i_{T X}\right)}(t)=\frac{1}{\sqrt{N_{T X} \cdot N_{L-S T F}^{T o n e}}} w_{T_{L-S T F}}(t) \sum_{k=-N_{S R}}^{N_{S R}} \Upsilon_{k} S_{k} \exp \left(j 2 \pi k \Delta_{F}\left(t-T_{C S}^{i_{T X}}\right)\right)
$$

$$
\begin{aligned}
&S_{-26,26}=\sqrt{1 / 2} \\
&\{0,0,1+j, 0,0,0,-1-j, 0,0,0,1+j, 0,0,0,-1-j, 0,0,0,-1-j, 0,0,0,1+j, 0,0,0, \\
&\quad 0,0,0,0,-1-j, 0,0,0,-1-j, 0,0,0,1+j, 0,0,0,1+j, 0,0,0,1+j, 0,0,0,1+j, 0,0\}
\end{aligned}
$$

$$
\begin{aligned}
S_{-58,58} &=\sqrt{1 / 2} \\
&\{0,0,1+j, 0,0,0,-1-j, 0,0,0,1+j, 0,0,0,-1-j, 0,0,0,-1-j, 0,0,0,1+j, 0,0,0,\\
& 0,0,0,0,-1-j, 0,0,0,-1-j, 0,0,0,1+j, 0,0,0,1+j, 0,0,0,1+j, 0,0,0,1+j, 0,0,0,0,0 \\
& 0,0,0,0,0,0,0,0,0,0,1+j, 0,0,0,-1-j, 0,0,0,1+j, 0,0,0,-1-j, 0,0,0,-1-j, 0,0,0,1+j, \\
&0,0,0,0,0,0,0,-1-j, 0,0,0,-1-j, 0,0,0,1+j, 0,0,0,1+j, 0,0,0,1+j, 0,0,0,1+j, 0,0\}
\end{aligned}
$$