created: 20220607122618553
creator: TidGiUser
modified: 20220607123155281
modifier: TidGiUser
tags: wifi
title: 802.11 HT MF Preamable L-LTF基带波形生成公式
tmap.id: 3bf2e878-7531-4a87-9095-56ae58731ea1
type: text/vnd.tiddlywiki

$$
r_{L-L T F}^{\left(i_{T X}\right)}(t)=\frac{1}{\sqrt{N_{T X} \cdot N_{L-L T F}^{T o n e}}} w_{\mathrm{T}_{L-L T F}}(t) \sum_{k=-N_{S R}}^{N_{S R}} \Upsilon_{k} L_{k} \exp \left(j 2 \pi k \Delta_{F}\left(t-T_{G I 2}-T_{C S}^{i_{T X}}\right)\right)
$$

$$
\begin{aligned}
L_{-26,26}=&\{1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,0\\
&1,-1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1,1,-1,1,-1,1,1,1,1\}
\end{aligned}
$$

$$
\begin{aligned}
L_{-58,58}=&\{1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,0,\\
& 1,-1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1,1,-1,1,-1,1,1,1,1,0,0,0,0,0, \\
& 0,0,0,0,0,0,1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,0, \\
&1,-1,-1,1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1,1,-1,1,-1,1,1,1,1\}
\end{aligned}
$$