created: 20220303082255825
modified: 20220303083936479
tags: ecmp thor puml
title: ECMP Output Buffer 管理相关序列图
tmap.id: 6c417291-4a97-4e5a-8812-3f9337c405ff
type: text/vnd.tiddlywiki

<$plantuml source="""@startuml
EaxcStream --> UplaneJobCreator
UplaneJobCreator --> FhCircularBuffer: allocate buffers\nsize of allocated buffer recorded in IoMemDefs
UplaneJobCreator <-- FhCircularBuffer: function return
UplaneJobCreator --> EcmpJdInputParams: create a instance
UplaneJobCreator <-- EcmpJdInputParams: function return
UplaneJobCreator --> EcmpJdNew: configure the buffer to jd
UplaneJobCreator <-- EcmpJdNew: function returns
UplaneJobCreator --> RfoeTxJobCreator: updatePacketReadParams
UplaneJobCreator <-- RfoeTxJobCreator: function return
EaxcStream <-- UplaneJobCreator: function return
@enduml""">