created: 20210708045826985
modified: 20211025014514049
tags: tsn 工业互联网
title: IEEE的TSN是什么
tmap.id: 9db1177f-d9a5-4e4b-a406-33677f45bace
type: text/vnd.tiddlywiki

首先TSN是国际产业界积极推动的新一代的工业网络通信协议，背负着工业互联网万物互联的崇高使命。TSN允许周期性数据与非周期性数据在同一网络中进行传输，使得以太网具有了确定性的低传输时延。当前TSN已经成为了国际一线厂商的广泛聚焦的关键技术，被IEEE、IEC等组织均纳入了工业应用网络的低层互操作性标准和规范。

作为工业的基础设施，工业网络的设计是为了满足上层工业应用的需求。因此，随着工业化的发展，自动化程度不断提升，工业网络的发展经历了4个阶段。

* 刚开始的时候工业应用十分简单，往往一个网络中只有几台设备，只需要用几根线连接即可，这就是早期的''现场总线''。

* 后来随着工厂化发展，工厂设备增多，各个厂商自己都设计了一套总线技术，比如HAPT现场总线、CAN现场总线、LONWORKS现场总线、Devicenet现场总线、INTERBUS现场总线、PROFIBUS现场总线、~WorldFIP现场总线、CC－Link现场总线等等，最终形成了''IEC61158的现场总线标准''。

* 但是总线数量实在太多，系统又很封闭，互不相同，于是人们开始寻求新的工业网络通信，这个时候人们把眼光放在了以太网上，以太网技术简单，开放性好，价格低廉，在办公领域占领了市场，于是工业厂商将以太网技术引入工厂设备底层，然后在应用层接入各自特有的协议，就形成了''工业以太网''。

* 但是以太网本身是一种随机网络，实时性难以保证，为了让他适用于工业场景，各家又转而研究解决它的确定性和实时性问题。又诞生了多种实时工业以太网，比如西门子的PROFINET、倍福的~EtherCAT、贝加莱的~Powerlink、横河Yokogawa的VNET／IP、东芝~Toshiba的TCnet、施耐德的Modbus－IDA、浙大中控的EPA等。工业网络的发展，合久必分，分久必合，随着工业智能化的提高，工业互联网的概念被提出，工业互联网与生产定制化等新兴需求被提出，而工业生产中各种系统的协同性又成了新的问题，没有一家系统能够一统江湖，于是大家共同制定了新一代的网络标准''TSN''，TSN是一系列标准的合集，与前代技术相比，主要的优势是能够让OT数据流和IT数据流在“同一”张网络中传输，这样就在网络上支持了各家设备的互联互通，提供了互操作的网络基础。而搭配TSN使用的就是OPC UA技术，在应用层同一各家的数据接口和控制接口，这样就能完整提供各家设备和系统之间的互操作性，这就是OPC UA over TSN。

所以TSN是各大工业设备厂商为了解决各家系统之间的互联问题而提出的网络，是实现工业互联网的网络基础。肩负着这样的现实需求和历史使命，也就不难理解为什么现在各个国家、企业巨头都在大力支持TSN的发展。

https://zhuanlan.zhihu.com/p/269619655