created: 20211101134740913
modified: 20211101135603783
tags: 函数式 python
title: python的函数是第一公民
tmap.id: 8ae4e158-436b-41a8-863e-9e2dd3617d48
type: text/vnd.tiddlywiki


```
不管别人怎么说或怎么想，我从未觉得 Python 受到来自函数式语言的太多影响。我非常熟悉命令式语言，如 C 和 Algol 68，虽然我把函数定为一等对象，但是我并不把 Python 当作函数式编程语言。
        —— Guido van Rossum      Python 仁慈的独裁者
```

在 Python 中，函数是''一等对象''。编程语言理论家把''“一等对象”''定义为满足下述条件的程序实体：

* 在运行时创建

* 能赋值给变量或数据结构中的元素

* 能作为参数传给函数

* 能作为函数的返回结果

具体的例子比如map函数，标准库functools中的reduce函数、partial函数、filter函数、匿名函数、装饰器等，涉及的概念有高阶函数、闭包等