created: 20220301013604298
modified: 20220301015842162
tags: puml rfoe thor
title: RFOE RX MBT Ring Buffer管理相关序列图
tmap.id: d1d8c5d6-2f12-40c7-bd06-69eb3ffd0fd4
type: text/vnd.tiddlywiki

<$plantuml source="""@startuml
EaxcStream --> MbtBufferManagerFactory: CreateBufferManager()
MbtBufferManagerFactory --> MbtBufferManagerStreamSpecific: std::make_unique\n<MbtBufferManagerStreamSpecific>\n(numOfMbtBuffers, useSmem)
MbtBufferManagerStreamSpecific --> FhMemoryManager: allocateIoMem
MbtBufferManagerStreamSpecific <-- FhMemoryManager: function return
MbtBufferManagerFactory <-- MbtBufferManagerStreamSpecific: function return
EaxcStream <-- MbtBufferManagerFactory: function return
|||
|||
|||
EaxcStream --> rfoeRxController: configureMemBufferTable
EaxcStream <-- rfoeRxController: function return
note right
this functio will write the addr
of allocated buffer to MBT CSR
end note
@enduml""">