created: 20211031141500061
modified: 20211031141538099
tags: 匹配滤波器
title: 匹配滤波器的物理解释
tmap.id: b0b0e57d-f739-4e0e-a3df-1408f42b974b
type: text/vnd.tiddlywiki

配滤波器是一种非常重要的滤波器，广泛应用与通信、雷达等系统中。匹配滤波器的推导数学公式看起来很负责，在通信系统、雷达系统、随机信号处理等很多教科书中都有详细的推导过程。最开始的时候，顺着推导的过程，基本也能推导下来，但对其内在的涵义却无半点认识，可以说完全淹没在公式推导的海洋了。

 所谓的最优滤波器，实际上都是在某个准则下的最优。匹配滤波器对应的最优的准则是输出信噪比（SNR）最大。而且还有一个前提条件是在白噪声背景下。推导很多地方都有，最后的结果就是匹配滤波器的表达式为：

                        H(f)=S*(f)

也即是说，匹配滤波器的频率响应是输入信号频率响应的共轭。这看起来又很简单，那么如何从物理直观上理解匹配滤波器呢？

       一方面，从幅频特性来看，匹配滤波器和输入信号的幅频特性完全一样。这也就是说，在信号越强的频率点，滤波器的放大倍数也越大；在信号越弱的频率点，滤波器的放大倍数也越小。这就是信号处理中的“马太效应”。也就是说，匹配滤波器是让信号尽可能通过，而不管噪声的特性。因为匹配滤波器的一个前提是白噪声，也即是噪声的功率谱是平坦的，在各个频率点都一样。因此，这种情况下，让信号尽可能通过，实际上也隐含着尽量减少噪声的通过。这不正是使得输出的信噪比最大吗？

       另外一方面，从相频特性上看，匹配滤波器的相频特性和输入信号正好完全相反。这样，通过匹配滤波器后，信号的相位为0，正好能实现信号时域上的相干叠加。而噪声的相位是随机的，只能实现非相干叠加。这样在时域上保证了输出信噪比的最大。

       实际上，在信号与系统的幅频特性与相频特性中，幅频特性更多地表征了频率特性，而相频特性更多地表征了时间特性。匹配滤波器无论是从时域还是从频域，都充分保证了信号尽可能大地通过，噪声尽可能小地通过，因此能获得最大信噪比的输出。

       实际上，匹配滤波器由其命名即可知道其鲜明的特点，那就是这个滤波器是匹配输入信号的。一旦输入信号发生了变化，原来的匹配滤波器就再也不能称为匹配滤波器了。由此，我们很容易联想到相关这个概念，相关的物理意义就是比较两个信号的相似程度。如果两个信号完全一样，不就是匹配了吗？事实上，匹配滤波器的另外一个名字就是相关接收，两者表征的意义是完全一样的。只是匹配滤波器着重在频域的表述，而相关接收则着重在时域的表述。