created: 20220516060343541
creator: TidGiUser
modified: 20220520030120840
modifier: TidGiUser
tags: 示意图
title: 卷积示意图
tmap.id: 6357b02a-547a-4e10-b79c-32de1a926fd6
type: text/vnd.tiddlywiki

''线性卷积''

$$r(k)=s(k) * h(k)=\sum_{m=-\infty}^{+\infty} \mathrm{s}(\mathrm{~m}) \mathrm{h}(\mathrm{k}-\mathrm{m})$$

$$r(k)=h(k) * s(k)=\sum_{m=-\infty}^{+\infty} \mathrm{h}(\mathrm{~m}) \mathrm{s}(\mathrm{k}-\mathrm{m})$$

[img[线性卷积示意图.png]]

任意k时刻的响应 = k时刻以及之前各时刻的激励与其相应延时响应的加权和
			
							= k时刻以及之前各时刻的响应与相应激励的加权和


''圆周卷积''

$$\tilde{r}(k)=\tilde{s}(k) \otimes \tilde{h}(k)=\sum_{m=-\infty}^{+\infty} \mathrm{\tilde{s}}(\mathrm{~m}) \mathrm{\tilde{h}}(\mathrm{k}-\mathrm{m})$$

$$\tilde{r}(k)=\tilde{h}(k) \otimes \tilde{s}(k)=\sum_{m=-\infty}^{+\infty} \mathrm{\tilde{h}}(\mathrm{~m}) \mathrm{\tilde{s}}(\mathrm{k}-\mathrm{m})$$

''圆周卷积写成矩阵形式''

$$
\left[\begin{array}{c}
r 0 \\
r 1 \\
r 2 \\
r 3 \\
r 4 \\
r 5
\end{array}\right]=\left[\begin{array}{cccccc}
s 0 & 0 & 0 & s 3 & s 2 & s 1 \\
s 1 & s 0 & 0 & 0 & s 3 & s 2 \\
s 2 & s 1 & s 0 & 0 & 0 & s 3 \\
s 3 & s 2 & s 1 & s 0 & 0 & 0 \\
0 & s 3 & s 2 & s 1 & s 0 & 0 \\
0 & 0 & s 3 & s 2 & s 1 & s 0
\end{array}\right] \times\left[\begin{array}{c}
h 0 \\
h 1 \\
h 2 \\
0 \\
0 \\
0
\end{array}\right]
$$

$$
\left[\begin{array}{c}
r 0 \\
r 1 \\
r 2 \\
r 3 \\
r 4 \\
r 5
\end{array}\right]=\left[\begin{array}{cccccc}
h 0 & 0 & 0 & 0 & h 2 & h 1 \\
h 1 & h 0 & 0 & 0 & 0 & h 2 \\
h 2 & h 1 & h 0 & 0 & 0 & 0 \\
0 & h 2 & h 1 & h 0 & 0 & 0 \\
0 & 0 & h 2 & h 1 & h 0 & 0 \\
0 & 0 & 0 & h 2 & h 1 & h 0
\end{array}\right] \times\left[\begin{array}{c}
s 0 \\
s 1 \\
s 2 \\
s 3 \\
0 \\
0
\end{array}\right]
$$

''上述矩阵记作符号并加上噪声''

$$\bm{r} = \bm{S}*\bm{h} + \bm{n}$$ --> 信道估计的时候用这个， $$\bm{S}$$是已知的发送的参考信号，$$\bm{h}$$是未知的信道

$$\bm{r} = \bm{H}*\bm{s} + \bm{n}$$ --> 信道均衡的时候用这个，$$\bm{H}$$是已经用参考信号估计出来的信道响应，$$\bm{s}$$是未知的发送信号