created: 20210902092148759
modified: 20210913081949780
tags: 多相滤波器 [[matlab code base]]
title: 多相抽取滤波器示例
tmap.id: de957e70-9aec-4be0-b9a3-166ee8bfaa6c
type: text/vnd.tiddlywiki


```
% Create input signal and filter
x=1:21;
h=[1 2 3 4 5 6 7 8 9 10 0 0];
% %%%%%% Direct Form (Inefficient) %%%%%%
y=filter(h,1,x); % Compute filter output
y_dec=y(1:4:end) % Throw away unneeded output samples
% %%%%%% Polyphase Form (Efficient) %%%%%%
% Select polyphase filters 
p0=h(1:4:end) 
p1=h(2:4:end)
p2=h(3:4:end)
p3=h(4:4:end)
% Select polyphase signals
x0=x(1:4:end)
x1=[0 x(4:4:end)]
x2=[0 x(3:4:end)]
x3=[0 x(2:4:end)]
% filter each polyphase component and add together
y_poly_dec=filter(p0,1,x0)+filter(p1,1,x1)+filter(p2,1,x2)+filter(p3,1,x3)
% polyphase_decimation_filter_ex
% 
% y_dec =
% 
%      1    35   165   385   605   825
% 
% 
% p0 =
% 
%      1     5     9
% 
% 
% p1 =
% 
%      2     6    10
% 
% 
% p2 =
% 
%      3     7     0
% 
% 
% p3 =
% 
%      4     8     0
% 
% 
% x0 =
% 
%      1     5     9    13    17    21
% 
% 
% x1 =
% 
%      0     4     8    12    16    20
% 
% 
% x2 =
% 
%      0     3     7    11    15    19
% 
% 
% x3 =
% 
%      0     2     6    10    14    18
% 
% 
% y_poly_dec =
% 
%      1    35   165   385   605   825
```
