created: 20220607070241608
creator: TidGiUser
modified: 20220607083805184
modifier: TidGiUser
tags: 无线信道
title: 无线传播环境中的小尺度衰落
tmap.id: 8ff701d3-9f08-4a71-bbf2-fb8c5e962c81
type: text/vnd.tiddlywiki

小尺度衰落通常指接收信号在较短时间内的快速变化，通常由收发双方的相对移动引起。收方接收到的是发送信号的多个副本，每个副本的幅度相位各不相同，而且由于多普勒效应，每个副本的频率也不尽相同，这就是所谓的多径效应。根据小尺度衰落的性质，可以将信道分别从频率、时间角度分成两类信道：

# 多径中最晚的一个径决定了这个信道的相干带宽：假设最晚径与最早径之间相差$$\delta_{\tau}$$，则相干带宽为$$B_{c}=1/(k\delta_{\tau})$$，其中$$k$$是一个常数，不同情况下可以取1，5，50等

## 当信号带宽(OFDM中就是子载波间隔)大于相干带宽时，该信道称为频率选择性信道，因为不同频率的分量经过该信道经历不同的幅度变化

## 当信号带宽(OFDM中就是子载波间隔)小于相干带宽时，该信道称为频率平坦信道

# 各径还会经历多普勒效应，这会让信道变成一个时变信道，也就是当前信道的冲激响应处于变化之中。如果最大多普勒偏移为$$f_{m}$$，则相干时间为$$T_{c}=k/f_{m}$$，其中$$k$$

## 当符号持续时间大于相干时间时，我们认为某一符号经历的信道冲激响应是相同的，也就是时间平坦信道

## 当符号持续时间小于相干时间时，我们认为某一符号经历的信道冲激响应是变化的，也就是时间选择信道

其实可以理解为：相干带宽是信道保持恒定的最大频率范围，相干时间是信道保持恒定的最大时间范围。