created: 20211031150403535
modified: 20211031150502226
tags: 信号处理 信号子空间
title: 现代信号处理中的信号子空间思想
tmap.id: 4b528a2d-b28f-45d8-9bed-02e8e11a91b9
type: text/vnd.tiddlywiki

现代信号处理中，子空间思想是非常划时代的思想，今天有感整理总结一下。

我们要利用有效信号与噪声信号之间的差异，将有效信号剥离出来，这很自然，把精力放在重要的信号上，同时抑制掉那些没用的干扰，思想由来已久，现代信号处理怎么做的呢？

我们发现，他们之间的差异可以体现于线性空间中，学习矩阵论后就知道有所谓的空间和子空间的概念。

信号子空间加噪声子空间能够得到全空间，但是这么抽象的东西，怎么剥离呢。

线性代数告诉我们，只要掌握了一个空间的基，配合上系数，就能把空间给掌握。

现在的问题就变成了找基。

线性代数的知识又要发挥用途了，对于一个任意N维共轭对称矩阵，又叫Hermite矩阵，它的特征向量构成了N维空间的一组标准正交基。

这里有2点需要注意，【特征向量】【正交基】。

我们只要对Hermite矩阵做特征分解，就能【同时】拿到特征向量和正交基。

一般的矩阵怎么会满足共轭对称呢？

怎么办，我让矩阵这样做

R = A'A

其中A'表示共轭对称操作

这么一来，只要我的A不要太奇异，我总是能用它自己来构造出一个R，这个R【必定】是Hermite矩阵。

所以你会看到现代信号处理，涉及到子空间操作，到处都是相关阵，无非构造出一个Hermite矩阵方便后续操作而已。

分解完了，最后如何处理特征向量和基，就是以此思想为基础遍地开花的各种方法了。

比如MUSIC是对特征值做排序，小的那一拨对应的特征向量，认为是噪声子空间的基，另一拨就是信号的了，至于其他的方法，不展开了。


总结一下，子空间的想法是在矩阵上把信号和噪声分开，分开的思路是找到他们的子空间，子空间由对应的基构成，只要能够得到分别2组基，他们自然就开了，而得到基是通过对Hermite矩阵做特征分解得到的，一般的矩阵不满足Hermite性质，我让他自己的共轭转置乘以自己，就有了。

From <https://zhuanlan.zhihu.com/p/57135050> 
