created: 20211024133204092
creator: TidGiUser
modified: 20220325164702028
modifier: TidGiUser
tags: simpread 音乐
title: 理科生看的乐理
tmap.id: 1c45b431-0418-493e-810f-004077569bc0
type: text/vnd.tiddlywiki

[[simpread-写给理工科人看的乐理（一）声学基础|simpread-写给理工科人看的乐理（一）声学基础.html]]

[[simpread-写给理工科人看的乐理（二）十二平均律与五线谱|simpread-写给理工科人看的乐理（二）十二平均律与五线谱.html]]

[[simpread-写给理工科人看的乐理（三）五线谱进阶与和声理论|simpread-写给理工科人看的乐理（三）五线谱进阶与和声理论.html]]

[[simpread-写给理工科人看的乐理（四）和弦与调式|simpread-写给理工科人看的乐理（四）和弦与调式.html]]

[[simpread-simpread-写给理工科人看的乐理（五）调性|simpread-写给理工科人看的乐理（五）调性.html]]