created: 20220327142211749
creator: TidGiUser
modified: 20220327143018777
modifier: TidGiUser
tags: 甘特图 项目管理
title: 甘特图简介
tmap.id: e4e43956-fd4d-4fe1-8eb8-b4e22064a4b2
type: text/vnd.tiddlywiki

# 甘特图，简单来说就是用条状图显示任务进度的图形图表，本质是一种项目计划。在项目计划阶段，我们一般需要制定三种不同层次的项目计划
## 里程碑计划：基于项目章程或者业务需求文档，制定的里程碑计划。系统层次的计划，是战略层（如老板）需要的计划。每一个里程碑，表示一个可交付成果或一组相关可交付成果完工的事件。
## 概要计划：基于工作说明书（SOW）或市场需求文档，制定概要计划。模块层次的计划，战术层（如项目经理）需要的计划。
## 详细计划(甘特图)：基于工作分解结构（WBS）或产品需求文档，制定详细计划，一般也就是甘特图。功能层次的计划，执行层（如开发人员）需要的计划。
# 甘特图的绘制原则：甘特图一般包含三个要素：''任务、资源（人力）、时间''，换成大白话来説，就是什么人在什么时间内完成什么任务。基于此，甘特图的绘制原则一般有以下3条
## 任务具体可执行：每项任务必须是具体的可执行的工作，最好有明确的优先级；
## 任务分配合理：人力资源一定要和工作内容匹配，让合适的人做合适的事；
## 时间安排合理：时间期限不能由管理层拍脑门敲定，具体的执行人员一定要参与时间的评估，要给任务预留缓冲时间。
