created: 20220327151150694
creator: TidGiUser
modified: 20220327151530110
modifier: TidGiUser
tags: 地理 西伯利亚
title: 西伯利亚地缘简介
tmap.id: 93ca1511-2978-48ac-bfa3-4da3cfeb4b8b
type: text/vnd.tiddlywiki

西伯利亚是一个笼统的概念，严格细分的话分为西西伯利亚平原、中西伯利亚高原和东西伯利亚山地。按常理来讲，平原肯定比高原和山地更适宜生存，但在这里却是一个例外。我们知道从宏观上讲，陆地可以看作是被海洋包围的岛屿，而河流不论发源于何处都是向着大海奔腾而去，西伯利亚境内的额尔齐斯河、鄂毕河、叶尼塞河以及其他大小河流同样如此。不过与东亚、南亚和西欧的河流有所不同，它们的终极目的地是寒冷刺骨的北冰洋，这在夏季当然是没有问题，但在冬季结冰之后，来年开春就遇到了大麻烦。

{{西伯利亚地图.jpg}}

受海洋暖流作用的影响，几乎所有的河流都是从下游开始解冻，然后逐次延伸到上游，可在西伯利亚却是例外。北冰洋号称世界上最冰冷的水域，那些自南向北注入北冰洋的大河根本不要指望能从下游得到热量，反倒是处于低纬度的上游往往先开始解冻。由此带来的结果便是上游的河水因无法冲开下游的冰块而反向漫灌，年复一年造成西西伯利亚平原大面积的沼泽。试想一下当年吞噬无数生命的“雪山草地”，更不用说这种掺带着冰水的极寒之地了。既然西西伯利亚平原无法居住，那么中西伯利亚高原和东西伯利亚高地如何呢？

很遗憾，它们并不比邻近的平原好到哪里，尽管由海拔造成的高差不至于使河流大范围倒灌，但纵横交错的山脉把大地割裂得支离破碎，当地除了极少数的原住民部落之外鲜有人烟。因此当成吉思汗的后代从蒙古高原向四方扩张时根本不会把广阔的西伯利亚考虑在内，无论哲别、拔都，还是旭烈兀西征的路线一概是经哈萨克丘陵突入中亚，然后再向北、向西或向南。

{{西伯利亚气候图.png}}
